{  
   "owner": "62895414346323",
   "namabot": "𝗕𝗢𝗧𝗭_𝘄𝗵𝗮𝗻𝗴𝘀𝗮𝗳𝗳",
   "namaowner": "𝗣𝗮𝗻𝗰𝗮",
   "donasi": "https://i.ibb.co/FKY1h8r/qris-saya.png",
   "fakereply": "BOTZ_whangsaff 2023",
   "ig": "https://instagram.com/pnc_99",
   "fb": "https://wa.me/62895414346323",
   "tt": "https://wa.me/62895414346323"
}